<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="resource_monitor_view">
    <property name="orientation">vertical</property>
    <property name="spacing">24</property>
    <property name="margin-top">24</property>
    <property name="margin-bottom">24</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">utilities-system-monitor-symbolic</property>
            <property name="pixel-size">32</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Resource Monitor</property>
                <property name="xalign">0</property>
                <style><class name="title-1"/></style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Live CPU and memory usage</property>
                <property name="xalign">0</property>
                <style><class name="dim-label"/></style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="row-spacing">18</property>
        <property name="column-spacing">24</property>
        <child>
          <object class="GtkLabel">
            <property name="label">CPU Usage</property>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
          </object>
          <layout><property name="column">0</property><property name="row">0</property></layout>
        </child>
        <child>
          <object class="GtkLabel" id="cpu_value">
            <property name="label">Calculating...</property>
            <property name="xalign">1</property>
            <style><class name="title-3"/></style>
          </object>
          <layout><property name="column">1</property><property name="row">0</property></layout>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Memory Usage</property>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
          </object>
          <layout><property name="column">0</property><property name="row">1</property></layout>
        </child>
        <child>
          <object class="GtkLabel" id="memory_value">
            <property name="label">Calculating...</property>
            <property name="xalign">1</property>
            <style><class name="title-3"/></style>
          </object>
          <layout><property name="column">1</property><property name="row">1</property></layout>
        </child>
      </object>
    </child>
  </object>
</interface>